{
  "name": "favor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "naive-ui": "^2.34.3",
    "pug": "^3.0.2",
    "vite": "^4.3.5"
  }
}
